<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>North East Radiators</title>
<link rel="icon" type="image/xicon" href="img/all_pages/Icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
  <!-- ======= Header ======= -->
	<header>
			
				<div class="logo">
					<a href="index.html"><img class="logo1" alt="North East Radiators Logo" src="img/all_pages/Logo.png"></a>
				</div>
			

			
			<div class="topnav" id="myTopnav">
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				<a class="link heading" href="index.html">Home</a>
				<a class="heading" href="about.html">About Us</a>
				<a class="heading" href="services.html">Our Services</a>
				<a class="heading" href="contact.html">Contact Us</a>
				
				
			</div>
		</header>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
<!-- End Header -->	
	
	
	<!-- ======= Hero ======= -->
	
	<section class="home-Hero">
		<div class="home-HeroText">
			<h1 class="home-HeroHeading" >North East Radiators</h1>
		</div>
	
	</section>
	
	<!-- End Hero -->
	
	<section class="home-About">
	
		<div class="home-AboutText">
			<p>We’re based in Aberdeen with 40 years experience in the radiator and heat exchange services industry. North East Radiators was founded in 2023 with a passion and desire to serve any types of radiator and heat exchange repairs. </p>
		</div>
		
		<a href="about.html"><button class="button home-AboutButton">Learn More</button></a>
	
	</section>
	
	<section class="estimates">
		<div class="estimatesBanner">
			<div class="estimatesMessageContainer">
				<h1 class="estimatesMessage">Get in touch today for a free estimate</h1>
			</div>
			
			<div class="estimatesContact">
				<a href=""><button class="button estimatesButton">Free Estimate</button></a>
				
			</div>
		</div>
		
	</section>
	
	<section class="Footer">
		<div class="Footer-Left">
			<h1 class="Footer-Title">Contact Us</h1>
			<p class="Footer-Contact">Telephone: 07391 574612</p>
			<p class="Footer-Contact">Email: Info@NorthEastRadiators.co.uk</p>
		</div>
		
		<div class="Footer-Right">
			<h1 class="Footer-Title">Social Media</h1>
			<p class="Footer-Description">Check out our social media for</p>
			<p class="Footer-Description">the latest news and updates</p>
			
			<div class="Footer-Icons">
				<a href="https://www.facebook.com/profile.php?id=100091940859926"><img src="img/all_pages/Facebook.png" class="Footer-SocialMedia" alt="Facebook Icon"></a>
				<a href="https://www.linkedin.com/company/north-east-radiators/"><img src="img/all_pages/Linkedin.png" class="Footer-SocialMedia" alt="Linkedin Icon"></a>
			</div>
		</div>
	</section>
	
	
	
</body>
	
</html>
